/* home page starts here */

*{
    margin: 0;
    padding: 0;
}
#spotlight{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 20px;
 
}
.container{
    padding-left: 30px;
    padding-right: 30px;
    
}

.topdesign{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0px 4px 20px rgba(189, 177, 205, 0.2);
    backdrop-filter: blur(20px);
    padding-top: 20px;
    padding-bottom: 20px;
}
.blank img{
    width: 515px;
height: 321px;
    padding-left: 20px;
}
.leftlogo{
    display: flex;
    align-items: center;
    
}

    
.leftlogo img{
    padding-right: 30px;
}
.ham{
    display: none;
}
    

.readmore{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 16px;
    width: 116px;
    height: 40px;
    background: #FF575E;

    border-radius: 35px;
}

.first{
    display: grid;
}

.pagelinks a{
    margin-left: 130px;
    margin-left: 130px;
    padding-right: 20px;
    text-decoration: none;
    color: black;
}
.bigbox{
    background-color: #FFE2E4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;}
    .pagelinks a{
        margin-left: 130px;
        margin-left: 130px;
        padding-right: 20px;
        text-decoration: none;
        color: black;
    }
   
.blank{  
    border-radius: 12px;
}
.sub{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 5px;
}


.ss{
    background: #FFE2E4;
    color: #FF575E;
    border-radius: 12px;


}
.category{

  
    border: 1px solid #FFE2E4;
    
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    
   
}
.job{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 40px;
    padding-top: 20px;
    
}

.lastdetails{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 40px;
    padding-left: 20px;


    background-color: #FCF3F3;
    
   
}

footer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 825px;
    color: white;
    background: #FF575E;
    padding: 30px;
}
footer a {
    text-decoration: none;
    grid-template-columns: span 1 ;
    color: white;
}
.links{
    display: flex;
    gap: 20px
    ;
}

h2{
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
}
.read{
    background-color: #FF575E;
    border-radius: 15px;
    width: 81px;
    height: 19px;
    
    

}
 .first a {
    text-decoration: none;
    color: white;
 }
.category a{
    text-decoration: none;

    color: black;
    

}
#more{display: flex;
align-items: center;
justify-content: center;}

/* home page ends here */


/* about page starts here  */

#spotlight1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 124px;
    padding-top: 20px;
}
.blank1 img{

    background: #FFE2E4;
    border-radius: 12px;
    width: 391px;
   
    }
    
    
.bigbox1{
    width: 246px;
    height: 112px;
    background: #FFE2E4;
    border-radius: 12px;
    display: flex;
    justify-content: center;
align-items: center;
    border-radius: 12px;
    flex-direction: column;
    grid-column: span 1;
    
}
.sub1{
display: grid;
grid-template-columns: repeat(4,1fr);
padding-top: 30px;
padding-bottom: 30px;

}
/* about page ends here  */    
/* job page starts here  */


.job2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding-top: 30px;
    padding-left: 33px;
    padding-right: 33px;
}
.crypto{
    display: none;
}
.category2{

    border: 1px solid #FFE2E4;
    width: 300px;
    text-align: center;
    margin: 15px;
    padding: 30px;
    border-radius: 12px;

}

.jobs{text-align: center;
padding-top: 10px;}

.category2 img{
    padding-right: 30px;
}
.ss2{
    background: #FFE2E4;
    color: #FF575E;
    border-radius: 12px;

}
.category2 a{
    text-decoration: none;
    justify-content: center;
    color: black;
}
sub1{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding-top: 30px;
    padding-bottom: 30px;
    
    }
    /* about page ends here  */    
    /* job page starts here  */
    
    
    .job2{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        padding-top: 30px;
        padding-left: 33px;
    }
    .crypto{
        display: none;
        text-align: center;
        margin: 15px;
        padding: 30px;
        border-radius: 12px;
    
    }
    
    .jobs{text-align: center;
    padding-top: 10px;}
    
    .category2 img{
        padding-right: 30px;
    }
    .ss2{
        background: #FFE2E4;
        color: #FF575E;
        border-radius: 12px;
    
    }
    .category2 a{
        text-decoration: none;
        justify-content: center;
        color: black;
    }
/* job page ends here  */
/* subjob page starts here  */

#spotlight3{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    column-gap: 10px;
    padding-top: 20px;
}
#spotlight3 img{
    max-width: 200px;
    max-height: 200px;

}
.crypbox{
    grid-column: span 3;
}

.read3{
    background: #FFE2E4;
    color: #FF575E;
    border-radius: 12px;
   
}

.lastdetails3{
    display: grid;
grid-template-columns: repeat(3,1fr);
padding-left: 8px;
margin: 10px;
justify-content: center;
gap: 20px;
column-gap: 30px;
}
.s3{
margin: 10px;
}

.cv{
background-color: #FF575E;
border-radius: 15px;
width: 81px;
height: 19px;
margin-left: 50px;
margin-bottom: 30px;  

}
.req{ padding-left: 28px;}

/* last subjob page ends here  */
/* media screen  */
@media screen and (max-width: 600px){
.blank{ display: none;}
.first{ grid-column: span 2;
    }
    .followus1{
        text-align: center;
        margin-bottom: 40px;

    }
    .followus1 a {
        text-decoration: none;
        color: black;
        margin: 15px;
        
    }

    
.sub{display: none;}
.category{grid-column: span 3;}
.category2{ grid-column:  span 3;
 margin-right: 60px;}


.pagelinks{ display: none;}
.mini{grid-column: span 3;}
.leftlogo h1{
    display: none;
}
.blank1{
    grid-column: span 2;
    grid-row: 1;
    padding-bottom: 30px;
    max-width: 150px;
}
.para{ grid-column: span 2;

    margin-bottom: 60px;}
.bigbox1{
    grid-column: span 4;
    column-gap: 10px;
    margin: 10px 0px 0px 96px;

}
.jobs{padding-left: 20px;}
#spotlight3{
    border: 1px solid #FFE2E4;
    text-align: center;
    margin-left: 20px;
    width: 324px;
    height: 313px; 
    }


.s3{
    grid-column: span 3;
}
.ham{display: block;}
#more {
    background-color: #FF575E;
    ;
    border-radius: 18px;
    color: white;
    width: 140px;
    margin-left: 114px;
    margin-top: 30px;
}
.footer{
display: none;
}
.read{ margin-left: 147px;
}

.crypto{ display: inline-flex;
    padding-left: 23px;}
.h3hide{
    display: none;
}
.read3{ margin-bottom: 30px;}

.options{
    justify-content: center;
    gap: 40px;
    margin: 70px ;
    text-decoration: none;
    color: black;}
.followus{ justify-content: center;
}
.followus a {
    text-decoration: none;
    color: #FF575E;
}
    
    }

    /* phone screen ends here  */
    .options a{
    text-decoration: none;
    color: black;
    padding-left: 3px;
    }


    .category2:hover{
        background-color: #FF575E;
        color: white;
    }
    
    /* option page starts here  */


.options {
    display:grid;
    justify-items: center;

}
.overlay{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top:0;
    left: 0;
    background-color: rgba(219, 206, 206) ;
    background-color: rgba(233, 229, 229, 0.9);
    overflow-x: hidden;
    transition: 0.5s;

}
